# ISW2-DefectPredictionProject

./: BOOKKEEPER.csv  BOOKKEEPER_processed.csv  pom.xml
src/main/java/com/dipalma/whatif/: Bookkeeper_Additional.txt  Bookkeeper_Original.txt  Bookkeeper_Refactored.txt  DatasetGenerator.java  Main.java  Syncope_Original.txt  Syncope_Refactored.txt
src/main/java/com/dipalma/whatif/analysis/: DataAnalyzer.java  FeatureComparer.java  MethodTracker.java  WhatIfSimulator.java
src/main/java/com/dipalma/whatif/classification/: ClassifierRunner.java
src/main/java/com/dipalma/whatif/connectors/: GitConnector.java  JiraConnector.java
src/main/java/com/dipalma/whatif/model/: JiraTicket.java  ProjectRelease.java  TrackedMethod.java
src/main/java/com/dipalma/whatif/preprocessing/: DataPreprocessor.java
